<!DOCTYPE html>
<html>
    <head>
        <style>
            h1, h2, h3 {
                color: white;
            }
            body { 
                background-color: black;
            }
            button {
                font-size: 150px;
                width: 250px;
                height: 250px;
                background-color: black;
                border-radius: 100%;
                border-color: white;
                cursor: pointer;
            }

            button:hover {
                background-color: #ff0000;
            }
        </style>
    </head>
    <body>
        <h1> Rock Paper Scissors</h1>
        <div>
            <button id="changeButton" onclick="run_RPS(1)">&#128400;</button>
            <button id="changeButton" onclick="run_RPS(2)">&#9994;</button>
            <button id="changeButton" onclick="run_RPS(3)">&#9996;</button>
        </div>
        <h2 id="outcome"></h2>
        <h3 id="stats">Ties: 0, Wins: 0, Loses: 0</h3>
        <script>
            let ties = 0;
            let losses = 0;
            let wins = 0;
            let gameState = '';
            let emote = '';
            let changeButton = document.getElementById('changeButton');
            let outcome = document.getElementById('outcome');
            let stats = document.getElementById('stats');

            function getRandomInteger(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function run_RPS(player) {
                computer = getRandomInteger(1,3);
                if (computer == 1)
                    emote = '✋';
                else if (computer == 2)
                    emote = '✊';
                else
                    emote = '✌️';

                if (player - computer == 0){
                    ties++;
                    gameState = "You Drawed";
                }
                else if (player - computer == -1 || player - computer == 2){
                    wins++;
                    gameState = "You Win";

                }
                else {
                    losses++;
                    gameState = "You Lose";
                }

                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            changeButton.addEventListener('click', function() {
                // Step 4: Change the content of the HTML element
                console.log("hii")
                outcome.innerText = gameState + ". Computer chose, " + emote;
                stats.innerText = "Ties: " + ties + ", Wins: " + wins + ", Losses: " + losses;

            });
            

        </script>
    </body>
</html>